ansible_host: 192.168.1.201
git_repo: https://github.com/yeonkyu-git/spring_maria_demo.git
git_dest: /home/vagrant/spring_maria_demo
tomcat_url: https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.73/bin/apache-tomcat-9.0.73.tar.gz
tomcat_path: /home/vagant/tomcat